HOST=0.0.0.0
PORT=1337
APP_KEYS=QekTEba0jkgnrDmiXFZDaw==,tnKqZNXqfGJStxnjTi4Ehg==,rSzBX+4dbEBNmw6rG4CM6Q==,vyDp92Ur1hwvYVYyY7hnSg==
API_TOKEN_SALT=ENtIgk0hgTfYeykcd9yJhw==
ADMIN_JWT_SECRET=UXx7PepmPyoRkpmdfGbYVw==
TRANSFER_TOKEN_SALT=jtluKswBZ+CS42ZeVSrIWg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cnkktdf109ks73d2bje0-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=hbt_s193
DATABASE_USERNAME=admin
DATABASE_PASSWORD=ahhIyuNMmZTLx6aSQA5SHraR3SOPEdEd
DATABASE_SSL=true
JWT_SECRET=dzqvgi/mfebMYphtCCohmA==
CLOUDINARY_NAME = dscggbvb4
CLOUDINARY_KEY = 681274586797511
CLOUDINARY_SECRET = x370QkCpGs9DWWrTLliHx1ZRvPQ